{
  "name": "uwebhelpers",
  "version": "1.0.0",
  "description": "Helpers for uWebSockets.js. Decorators, Controllers and others helpers.",
  "main": "/uWebHelpers/index.ts",
  "scripts": {
    "example": "node ./example/src/index.js",
    "serve": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"npm run example\""
  },
  "keywords": [
    "uWebSockets",
    "helpers",
    "webserver",
    "websocket"
  ],
  "author": "Kirill Kravchenko (undefined)",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.24.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
